JWT_LIFETIME=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsIm5hbWUiOiJNRElPUCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjkzMzUzMDQ4LCJleHAiOjE2OTMzNTMwNTN9.JbKTDxsjkXanQezQXvSPe0hWuqBoN9PCSrAzqn2HxKw